# firebase-pushes

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/anvarov/firebasepushes/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/anvarov/firebasepushes/: App.kt  ConstantPref.kt  Constants.kt  MainActivity.kt  PushService.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/anvarov/firebasepushes/: ExampleUnitTest.kt
