plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'ru.anvarov.firebasepushes'
    compileSdk 31


    defaultConfig {
        applicationId "ru.anvarov.firebasepushes"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            crunchPngs false
            ext.alwaysUpdateBuildId = false
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
            }
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true

//			minifyEnabled false
        }

        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    def kotpref = "2.13.1"
    implementation "com.chibatching.kotpref:kotpref:$kotpref"
    implementation "com.chibatching.kotpref:initializer:$kotpref"
    implementation "com.chibatching.kotpref:enum-support:$kotpref"
    implementation "com.chibatching.kotpref:gson-support:$kotpref"
    implementation "com.chibatching.kotpref:livedata-support:$kotpref"

    def viewBinding =  "1.4.7"
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$viewBinding"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}